body {
  margin: 20px;
  .status-message {
    display: block;
    text-align: center;
    .status {
      display: block;
      font-size: 200%;
      text-transform: uppercase;
    }
  }
  button {
    display: block;
    margin-top: 20px;
    &.disabled {

    }
  }
}